{
  "name": "yoyo-gift",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.6",
    "bcryptjs": "^2.4.3",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.2.2",
    "next": "12.0.7",
    "next-auth": "^4.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
